<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.srcom</groupId>
  <artifactId>loomer-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
      <module>loomer-suite</module>
      <module>loomer-db</module>
      <module>loomer-api</module>
  </modules>


  <name>loomer-project</name>

  <packaging>pom</packaging>




</project>
