nomapp=Loomer
version=v.0.0.1
usuario=Usuario
accesocuenta=Credenciales de acceso
entrar=Entrar
contraseña=Contraseña
olvidopwd=No recuerdo la contraseña
usupwdinvalido=Usuario/contraseña incorrectos
verificarusupwd=Verifique su nombre de usuario y contraseña y vuelva a intentarlo
logout=Desconectar
buscar=Buscar
ocultardrawer=Ocultar Menú
mostrardrawer=Mostrar Menú
lenguaje=Idioma